<html>
    <head>
        <title>Help Cards</title>

        <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Overpass Mono', monospace;
                font-size: 1.2em;
            }

            table {
                width: 100%;
            }

            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                white-space: nowrap;
            }

            th, td {
                width: 50%;
                text-align: center;
                padding: 7;
            }

            .big {
                font-size: 1.4em;
            }

            @media print {
                #message {
                    display: none;
                }

                table {
                    page-break-inside: auto !important;
                }

                tr {
                    page-break-inside: avoid !important;
                    page-break-after: auto !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="message">
                <p>
                    Number of instances: <input type="number" v-model="instances">
                </p>
            </div>

            <table>
                <tr v-for="i in parseInt(instances)" :key="index">
                    <td>
                        You are assigned to linux{{ i | pad }}. Use the hostname:<br>
                        <span class="big">linux{{ i | pad }}.cads</span><br>
                        with the username <b>root</b> and password <b>cads</b>.
                    </td>
                </tr>
            </table>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    instances: 30
                },
                filters: {
                    pad: function(value) {
                        return String(value).padStart(2, "0");
                    }
                }
            })
        </script>
    </body>
</html>